FIREBASE_API_KEY: AIzaSyDsyMjRwgRFvrpLxp1fKPIM-lGaKEZtLWU
FIREBASE_AUTH_DOMAIN: together-56feb.firebaseapp.com
FIREBASE_PROJECT_ID: together-56feb
FIREBASE_STORAGE_BUCKET: together-56feb.appspot.com
FIREBASE_MESSAGING_SENDER_ID: 925291523914
FIREBASE_APP_ID: 1:925291523914:web:4421df76250bc7d9bd9bb3

